# Pokemon-Red-Unity
Recreation of Pokemon Red/Blue in Unity

Main resources/references used:

Dissassembly: https://github.com/pret/pokered

Gameboy Architecture Manual(for the assembly code): http://marc.rawer.de/Gameboy/Docs/GBCPUman.pdf

Assets from MrSquishy's Minecraft version: https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/maps/2803888-pokemon-red-fully-recreated-without-mods

Dragonfly Cave(encounter tables): http://www.dragonflycave.com/

Game functionality analysis videos(Crystal_): https://www.youtube.com/user/CrystaL12RG

Map Images-

Overworld: http://vgmaps.com/Atlas/GB-GBC/Pokemon-Red,Green(J)&BlueVersions-Kanto.png

Interior: https://github.com/huderlem/RBMap

Music-
https://www.zophar.net/music/gameboy-gbs/pokemon-red

Joycon Library:
https://github.com/Looking-Glass/JoyconLib

Sounds- 

Thanks to https://github.com/dannye for helping me extract alot of sound effects from the game

Move sounds by CELEBI: http://cutstuff.net/forum/index.php?topic=6528.0)


# Feature checklist

--------------------------------------------------------

- [ ] Map - 100% (Raw map data loader finished)

- [ ] Items - framework done, all items not implemented

- [x] Intro/Credits

- [ ] Basic Movement - all done except for surfing

- [ ] Main Pokemon framework - 95% done

- [ ] Encounters - 5%

- [ ] Battles - 5%

- [x] Dialogue System 

- [ ] NPCS - 30% done, trainer logic, and movement animations not done

- [ ] Hidden Moves - not done

--------------------------------------------------------

- [ ] Tiles -

- [x] Collision tiles - done

- [x] Interactables - done

- [x] Warps - done 

- [x] Tall Grass - done

- [ ] Water - done except for main functionality

-----------------------------------------------------------------



- [ ] Events - not done

- [ ] PC - item PC done, Pokemon PC not done

- [ ] Pokemart - done, variations such as Celadon mall not done
- [ ] Pokecenter - not done

--------------------------------------------------------

- [ ] Menu - 

Done: Bag, Options, Pokemon menu, Pokedex,  Badges

Not done:  Save/Load

--------------------------------------------------------

- [ ] Link Cables Features -

- [ ] Trading - not done
- [ ] Battling - not done
--------------------------------------------------------
- [ ] Sound - not done (lower priority than all else above)
